{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "First GraphQL project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J. Polzin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.0",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.1"
  }
}
