{
  "name": "demoapp1907",
  "version": "1.0.0",
  "description": "My Demo App for ZO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J. Polzin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
